# spring-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/: App.java  DemoJpaEntityManager.java  DemoJpaEntityParte2.java
src/main/java/com/spring/controller/: AltaAutoController.java  ListarAutosController.java
src/main/java/com/spring/entidad/: Alumno.java  Auto.java  Curso.java  Docente.java  Materia.java
src/main/java/com/spring/repository/: PersonaRepository.java
src/main/java/com/spring/service/: AutoService.java  AutoServiceImp.java
src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
